Screen {
    layout: vertical;
}

#settings-container {
    padding: 1 2;
    overflow-y: auto;
}

.section-title {
    text-align: center;
    text-style: bold;
    padding: 1 0;
}

.section-heading {
    text-style: bold;
    margin-top: 1;
    margin-bottom: 1;
    color: $accent;
}

.setting-row {
    height: 3;
    align: left middle;
    margin-bottom: 1;
}

.setting-row .label {
    width: 30;
    padding: 0 1;
}

.setting-row Select {
    width: 30;
}

.setting-row Switch {
    width: auto;
}

#no-board-message, #no-columns-message {
    width: 100%;
    height: 100%;
    content-align: center middle;
    text-align: center;
}

.column-header {
    text-style: bold;
    text-align: center;
    padding: 1 0;
}

BoardView TaskCard:focus {
    border: solid $accent;
    background: $surface-lighten-2;
}

BoardView ColumnWidget:focus-within {
    border: solid $accent;
}

ModalScreen {
    background: $background 60%;
}
