Screen {
    layout: vertical;
}

Header {
    background: $background;
    color: white;
    text-style: bold;
}

#main-panels {
    height: 1fr;
}

#workspaces-panel {
    width: 25%;
    border: round $surface-lighten-2;
}

#workspaces-tree {
    background: $background;
}

#workspaces-tree:focus {
    background: $background;
    background-tint: transparent;
    tint: transparent;
}

#kanban-panel {
    width: 1fr;
    border: round $surface-lighten-2;
}

#kanban-columns {
    height: 1fr;
}

.status-col {
    width: 1fr;
    border-left: solid $surface-lighten-2;
}

.status-col:first-child {
    border-left: none;
}

.status-col-title {
    width: 1fr;
    text-style: bold;
    text-align: center;
    padding: 0 1;
    border-bottom: solid $surface-lighten-2;
}

.task-card {
    padding: 0 1;
    border: round $surface-lighten-2;
}

.task-card:focus {
    border: round green;
}

#workspaces-tree > .tree--cursor {
    background: green;
}

#workspaces-panel:focus-within {
    border: round green;
}

#kanban-panel:focus-within {
    border: round green;
}

/* ---- Shared edit modal styles ---- */

BaseEditModal {
    align: center middle;
}

.modal-container {
    width: 90%;
    max-height: 85%;
    padding: 1 2;
    border: round green;
    background: $background;
}

.modal-id {
    width: 1fr;
    text-style: bold;
    text-align: center;
    margin-bottom: 1;
}

.form-label {
    margin-bottom: 0;
}

.form-field {
    margin-bottom: 1;
}

.form-row {
    height: auto;
}

.form-group {
    width: 1fr;
    margin: 0 1;
    height: auto;
}

.modal-error {
    color: $error;
    text-align: center;
    margin-top: 1;
}

.modal-buttons {
    width: 100%;
    align: center middle;
    height: 3;
    margin-top: 1;
}

.modal-buttons Button {
    margin: 0 1;
}

.dep-info {
    color: $text-muted;
    margin-top: 1;
}

/* ---- Entity-specific overrides ---- */

MarkdownEditor {
    height: 1fr;
}
