Screen {
    layout: vertical;
}

Header {
    background: $background;
    color: white;
    text-style: bold;
}

#main-panels {
    height: 1fr;
}

#workspaces-panel {
    width: 25%;
    border: round $surface-lighten-2;
}

#workspaces-tree {
    background: $background;
}

#workspaces-tree:focus {
    background: $background;
    background-tint: transparent;
    tint: transparent;
}

#kanban-panel {
    width: 1fr;
    border: round $surface-lighten-2;
}

#kanban-columns {
    height: 1fr;
}

.status-col {
    width: 1fr;
    border-left: solid $surface-lighten-2;
}

.status-col:first-child {
    border-left: none;
}

.status-col-title {
    width: 1fr;
    text-style: bold;
    text-align: center;
    padding: 0 1;
    border-bottom: solid $surface-lighten-2;
}

.task-card {
    padding: 0 1;
    border: round $surface-lighten-2;
}

.task-card:focus {
    border: round green;
}

#workspaces-tree > .tree--cursor {
    background: green;
}

#workspaces-panel:focus-within {
    border: round green;
}

#kanban-panel:focus-within {
    border: round green;
}

TaskEditModal {
    align: center middle;
}

#task-edit-container {
    width: 80%;
    height: 80%;
    border: round green;
    background: $background;
    padding: 1 2;
}

#task-edit-title {
    text-style: bold;
    width: 1fr;
    padding-bottom: 1;
}

#task-edit-description {
    height: 1fr;
}
